PORT=5000
MONGO_URL=mongodb+srv://kakakadita25:KADITAEKA47@webpenjualankoas.egb9z.mongodb.net/penjualan_kaos?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_KEY_API=
CLOUDINARY_KEY_SECRET=

JWT_SECRET=your_jwt_secret
