PORT=5000

MONGO_URL=mongodb+srv://kaka:KADITAEKA47@cluster0.9mob0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



CLOUDINARY_CLOUD_NAME=dy1gzykae
CLOUDINARY_KEY_API=882219691611667
CLOUDINARY_KEY_SECRET=kQ2a9DKyIBY203H-oRfpZsU82hw

MIDTRANS_SERVERKEY=SB-Mid-server-yssX6eDqShki51j3sFXLailW
JWT_SECRET=your_jwt_secret
